import org.codehaus.plexus.util.FileUtils;

import java.io.*;
import java.util.*;

String[] paths =
{
    "target/site/findbugs.html",
    "target/site/xref/index.html",
};

// Findbugs and JXR reports
for ( String path : paths )
{
    File file = new File( basedir, path );
    System.out.println( "Checking for existence of " + file );
    if ( !file.isFile() )
    {
        throw new FileNotFoundException( "Missing: " + file.getAbsolutePath() );
    }
}

File report = new File( basedir, "target/site/findbugs.html" );
String content = FileUtils.fileRead( report, "UTF-8" );
if ( content.indexOf( "<a href=\"./xref/org/codehaus/mojo/findbugsmavenplugin/it/mfindbugs145/App.html#17\">" ) < 0 )
{
    throw new IOException( "XRef link not generated." );
}

return true;
