<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.findbugs</groupId>
  <artifactId>findbugs-ant</artifactId>
  <version>@findbugs.version@</version>
  <packaging>jar</packaging>
  <url>http://findbugs.sourceforge.net/</url>
  <name>FindBugs-AntTask</name>
  <description>AntTask to run Findbugs</description>
  <licenses>
    <license>
      <name>GNU Lesser Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://findbugs.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://findbugs.googlecode.com/svn/trunk/</developerConnection>
    <url>http://findbugs.googlecode.com/svn/trunk/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs</artifactId>
      <version>@findbugs.version@</version>
    </dependency>
  </dependencies>
</project>
